{
	"FileVersion" : 3,
	"FriendlyName" : "Eclipse Source Code Access",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Michael Johnson-Moore",
	"CreatedByURL" : "https://github.com/mtjohnson47/EclipseSourceCodeAccess.git",
	"EngineVersion" : "4.9.0",
	"Description" : "Allows access to source code with Eclipse IDE.",
	"Category" : "Developer.Source Code Access",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "SensibleEditorSourceCodeAccess",
			"Type" : "Developer",
			"WhitelistPlatforms" : [ "Linux" ],
			"LoadingPhase" : "PreDefault"
		}
	]
}
